\documentclass[12pt]{article}
\title{Presentacion}
\author{Ivan Cobos Ruiz}
\date{\today}

\begin{document}
\maketitle

Gmail: a21coruiv@iesgrancapitan.com\\

Buenas, mi nombre es Ivan Cobos Ruiz y soy de primero de Grado Superior de Desarrolo de Aplicaciones Web en el Instituto Gran Capitan.\\


\begin{itemize}
\maketitle
\item Naci el 8 de Noviembre de 2003 en Córdoba y llevo viviendo en mi ciudad natal toda mi vida.\\

\item He cursado mis anteriores estudios en el Colegio Eduardo Lucena (Infantil y Primaria) y en el Instituto Alhaken II (ESO y Bachillerato).\\

\item Entre mis gustos, se encuentra: Me gusta casi todo tipo de música, me gusta ver el futbol y ver series.\\


\end{itemize}

\end{document}
